<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<dom-module id="my-weather">
    <template>
        <style is="custom-style" include="shared-styles">
            paper-card{
                background: darkcyan;
            }
            .card-content h4 {
                margin: -14px 0 -14px -10px;
                font-weight: 400;
                color: white;
            }
            
            img {
                width: 64px;
                vertical-align: middle;
            }
        </style>

        <iron-ajax auto url="http://api.openweathermap.org/data/2.5/group?id=8131853,2685750&units=metric&appid=619c45ce108a2074d23a044f1e297362"
            handle-as="json" last-response="{{ajaxForecastResponse}}" timeout="10000" id="ajaxForecast">
        </iron-ajax>
        <template is="dom-if" if="[[ajaxForecastResponse]]">
            <paper-card>
                <div class="card-content">
                    <h3>
                    <img src="http://openweathermap.org/img/w/[[ajaxForecastResponse.list.0.weather.0.icon]].png" />
                    [[ajaxForecastResponse.list.0.main.temp]]°C in Linköping
                    </h3>
                    <h3>
                    <img src="http://openweathermap.org/img/w/[[ajaxForecastResponse.list.1.weather.0.icon]].png" />
                    [[ajaxForecastResponse.list.1.main.temp]]°C in Östersund
                    </h3>
                </div>
            </paper-card>
        </template>

    </template>

    <script>
    Polymer({
        is: 'my-weather',

        properties: {

        },
    });

    </script>

</dom-module>